/* You can add global styles to this file, and also import other style files */

$gutter: 1rem; //for primeflex grid system
@import "assets/layout/styles/layout/layout.scss";

:root {
    --primary-color: #14ceb7;
}
.surface-ground.HS-ground-gr {
    background-color: rgba(20, 206, 183, 0.1) !important;
}
.layout-sidebar {
    height: calc(100vh - 70px);
    border-radius: 0;
    box-shadow: none;
    top: 70px;
    left: 0;
    width: 270px;
}
.layout-menu ul a {
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 5px;
}
.layout-menu ul a.active-route {
    font-weight: 400;
    color: #fff;
    background-color: #14ceb7;
}
.layout-menu ul a:hover {
    font-weight: 400;
    color: #fff;
    background-color: #14ceb7;
}
.layout-menu ul a.active-route img.left-icon-normal,
.layout-menu ul a:hover img.left-icon-normal {
    display: none;
}
.layout-menu ul a img.left-icon-hover {
    display: none;
}
.layout-menu ul a.active-route img.left-icon-hover,
.layout-menu ul a:hover img.left-icon-hover {
    display: inline-block;
}
.layout-menu ul a img.left-icon-normal {
    display: inline-block;
}

.layout-topbar .layout-topbar-logo img {
    height: 3.5rem;
}
.HS_Banner {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.HS_Banner_img {
    width: 100%;
}
.HS_banner_text {
    position: absolute;
    top: 70px;
    left: 0px;
    right: 0;
    padding: 0 30px;
}
.HS_banner_text h3 {
    font-size: 30px;
    color: #fff;
}
.HS_banner_text p {
    font-size: 18px;
    color: #fff;
}
.layout-main-container {
    padding: 50px 0 0 0;
    margin-left: 270px !important;
    background-color: #e9ecef;
}
.layout-wrapper.layout-static.layout-static-inactive .layout-main-container {
    margin-left: 0 !important;
}
.layout-main {
    padding: 0 30px 24px 30px;
    margin-top: -50px;
    position: relative;
}
.cd-st-1-title {
    font-size: 15px;
    color: #8a92a6;
}
.cd-st-1-amount {
    font-size: 1.7rem;
    color: #232d42;
    font-weight: 500;
}
.cd-st-1-img {
    width: 35px;
    margin-right: 5px;
}
.cd-st-3-img {
    width: 60px;
    margin-right: 5px;
}
.card {
    box-shadow: 0px 10px 30px 0px rgba(17, 38, 146, 0.1);
    border: none;
    padding: 2rem 1.5rem;
    border-radius: 8px;
}
.crd-bg-blue {
    background-color: #9cebf6;
}
.crd-bg-green {
    background-color: #a3f9f2;
}
.cd-st-2-title {
    font-size: 16px;
    color: #000;
    font-weight: 600;
}
.cd-st-2-amount {
    font-size: 1.7rem;
    color: #232d42;
    font-weight: 500;
}
.cd-st-2-img {
    width: 50px;
    margin-right: 5px;
}
.card h5 {
    color: #232d42;
}
.HS-week-dropdown .p-dropdown {
    background: none;
    border: none;
}
.HS-week-dropdown .p-inputtext {
    padding: 0;
    color: #8a92a6;
}

.HS-week-dropdown .p-dropdown:not(.p-disabled).p-focus {
    box-shadow: none;
}
.HS-week-dropdown .p-overlay {
    top: 24px !important;
}
.Home-crd-bg {
    background: url(assets/layout/images/crd-bg.svg);
    min-height: 350px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

table thead tr th {
    font-size: 16px;
    color: #718096;
    padding: 16px 10px;
    text-align: center;
}
table thead tr th:nth-child(1) {
    text-align: left;
}
.p-datatable .p-datatable-tbody > tr > td {
    font-size: 16px;
    color: #111827;
    padding: 18px 10px;
    text-align: center;
    font-weight: 600;
    border: none;
}
.p-datatable .p-datatable-tbody > tr > td:nth-child(1) {
    text-align: left;
}
.p-tabview
    .p-tabview-nav
    li:not(.p-highlight):not(.p-disabled):hover
    .p-tabview-nav-link,
.p-tabview .p-tabview-nav li .p-tabview-nav-link {
    color: #718096 !important;
}
.p-tabview .p-tabview-nav li .p-tabview-nav-link {
    padding: 20px 15px;
}
.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
    color: #05a2d3 !important;
}
.p-tabview .p-tabview-nav .p-tabview-ink-bar {
    background-color: #05a2d3;
}
.label-client {
    padding: 8px 16px;
    background-color: #deefff;
    border-radius: 8px;
    color: #0a80a9;
}
.label-positive {
    padding: 8px 16px;
    background-color: #e7f7ef;
    border-radius: 8px;
    color: #0caf60;
}
.label-Nagitive {
    padding: 8px 16px;
    background-color: #ffdee7;
    border-radius: 8px;
    color: #b95c59;
}
.p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
    background-color: #deefff;
    color: #0a80a9;
}
.layout-footer {
    padding: 20px 20px;
    background-color: #fff;
}
.HS_footer-link a {
    font-size: 12px;
    color: #000000;
    padding: 0 20px;
}
.footer-copy-text {
    font-size: 12px;
    color: #000000;
}
.layout-topbar .layout-topbar-logo {
    width: 240px;
}
.layout-topbar .layout-menu-button {
    margin-left: -20px;
}
.profile-avatar {
    width: 45px;
    height: 45px;
}
.profile-name {
    color: #232d42;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
}
.profile-role {
    color: #8a92a6;
    font-size: 13px;
    font-weight: 300;
}
.topbar-search input {
    border: 1px solid #e9ecef;
    border-radius: 4px;
    width: 300px;
    color: #adb5bd;
}
.topbar-search .pi-search {
    color: #adb5bd;
    font-size: 20px;
    margin-top: -10px;
}
.table-list-search input {
    border: none;
    width: 100%;
    color: #111827;
    font-weight: 600;
    padding: 12px 10px 12px 40px;
}
.table-list-search input::placeholder {
    color: #a0aec0;
}
.table-list-search input:focus {
    outline: none;
}
.table-list-search .pi-search {
    color: #111827;
    font-size: 20px;
    margin-top: -10px;
}
.table-filter-icon button {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: #718096;
    cursor: pointer;
}
.table-filter-icon button img {
    margin-right: 10px;
}

.HS_timline-bar {
    display: flex;
    height: 12px;
    width: 100%;
    position: relative;
    background-color: #0a80a9;
    border-radius: 10px;
}
.HS_timline-bar-pointer1,
.HS_timline-bar-pointer2,
.HS_timline-bar-pointer3,
.HS_timline-bar-pointer4 {
    width: 5px;
    height: 12px;
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
}
.HS_timline-bar-pointer1 {
    left: 12%;
}
.HS_timline-bar-pointer2 {
    left: 36.5%;
}
.HS_timline-bar-pointer3 {
    left: 61.8%;
}
.HS_timline-bar-pointer4 {
    left: 87%;
}
.HS_custom-timline-days {
    display: flex;
}
.HS_custom-timline-days-text {
    font-size: 14px;
    padding: 10px 5px;
    width: 25%;
    color: #000000;
    text-align: center;
}
.HS_custom-timline-Value {
    display: flex;
}
.HS_custom-timline-Value-text {
    font-size: 14px;
    padding: 10px 5px;
    width: 25%;
    color: #000000;
    text-align: center;
}
.cutom-border-timeline {
    border: 3px solid #c6c6c6;
}
.HS_Timline {
    background-color: rgb(255, 255, 255, 0.25);
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}
.menu-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 8px; /* Space between image and label */
}
.p-button {
    background: #14ceb7;
}
.HS-company-dropdown-main {
    position: relative;
}
.HS-company-dropdown {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    width: 350px;
}
.HS-company-dropdown .p-dropdown {
    width: 100%;
    border: 1px solid #ded9d9;
    border-radius: 12px;
}
.HS-company-dropdown .p-dropdown .p-dropdown-label {
    padding: 15px 10px;
}
.HS-company-dropdown .p-dropdown:not(.p-disabled).p-focus {
    box-shadow: none;
}
.HS-company-logo {
    width: 130px;
}

.Login-bg-main {
    height: 100vh;
    overflow: hidden;
}

/* PrimeNG */
@import "../node_modules/primeng/resources/primeng.min.css";
@import "primeng/resources/themes/mdc-light-deeppurple/theme.css";
@import "../node_modules/primeflex/primeflex.scss";
@import "../node_modules/primeicons/primeicons.css";

/* Demos */
@import "assets/demo/styles/flags/flags.css";
@import "assets/demo/styles/badges.scss";
@import "assets/demo/styles/code.scss";
