<div class="layout-wrapper" [ngClass]="containerClass">
    <app-topbar></app-topbar>
    <div class="layout-sidebar">
        <app-sidebar></app-sidebar>
    </div>
    <div class="layout-main-container">
        <div class="HS_Banner">
            <img
                src="assets/layout/images/Banner-image.svg"
                class="HS_Banner_img"
                alt="Banner Image"
            />
            <div class="HS_banner_text flex justify-content-between w-full">
                <div>
                    <h3 class="mb-0">Welcome!</h3>
                    <p>Dear Altaf - Admin, Welcome to HireSafe Portal.</p>
                </div>
                <!-- <img
                    *ngIf="router.url === '/'"
                    class="HS-company-logo"
                    src="assets/layout/images/pepsi-logo.png"
                /> -->
            </div>
        </div>
        <div class="layout-main">
            <router-outlet></router-outlet>
        </div>
        <app-footer></app-footer>
    </div>
    <app-config></app-config>
    <div class="layout-mask"></div>
</div>
