<div class="layout-topbar">
    <a class="layout-topbar-logo" routerLink="">
        <!-- <img src="assets/layout/images/{{layoutService.config().colorScheme === 'light' ? 'logo-dark' : 'logo-white'}}.svg" alt="logo"> -->
        <img src="assets/layout/images/HS-Logo.svg" alt="logo" />
    </a>

    <button
        #menubutton
        class="p-link layout-menu-button layout-topbar-button"
        (click)="layoutService.onMenuToggle()"
    >
        <img src="../../assets/layout/images/menu-arrow-icon.svg" alt="Icon" />
    </button>

    <span class="p-input-icon-left topbar-search ml-3">
        <i class="pi pi-search"></i>
        <input type="text" pInputText placeholder="Search" />
    </span>

    <!-- <button
        #topbarmenubutton
        class="p-link layout-topbar-menu-button layout-topbar-button"
        (click)="layoutService.showProfileSidebar()"
    >
        <i class="pi pi-ellipsis-v"></i>
    </button> -->

    <div #topbarmenu class="layout-topbar-menu">
        <div class="flex">
            <button class="p-link layout-menu-button layout-topbar-button mr-4">
                <img src="../../assets/layout/images/bell.svg" alt="Icon" />
            </button>
            <img
                class="profile-avatar"
                src="../../assets/layout/images/Profile-Avatar.svg"
                alt="Profile Icon"
            />
            <div class="ml-3">
                <p class="profile-name">Altaf Shahzaman</p>
                <span class="profile-role">Admin</span>
            </div>
        </div>
    </div>
</div>
