<div class="grid">
    <div class="col-12 lg:col-6">
        <div class="grid">
            <div class="col-12 lg:col-4">
                <div class="card mb-0">
                    <div class="flex justify-content-between">
                        <div
                            class="flex align-items-center justify-content-center"
                        >
                            <img
                                class="cd-st-1-img"
                                src="assets/layout/images/HS-Icon-1.svg"
                            />
                        </div>
                        <div>
                            <span class="cd-st-1-title">Total Cases</span>
                            <div class="cd-st-1-amount mt-3">$560K</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 lg:col-4">
                <div class="card mb-0">
                    <div class="flex justify-content-between">
                        <div
                            class="flex align-items-center justify-content-center"
                        >
                            <img
                                class="cd-st-1-img"
                                src="assets/layout/images/HS-Icon-2.svg"
                            />
                        </div>
                        <div>
                            <span class="cd-st-1-title">Closed Cases</span>
                            <div class="cd-st-1-amount mt-3">$185K</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 lg:col-4">
                <div class="card mb-0">
                    <div class="flex justify-content-between">
                        <div
                            class="flex align-items-center justify-content-center"
                        >
                            <img
                                class="cd-st-1-img"
                                src="assets/layout/images/HS-Icon-3.svg"
                            />
                        </div>
                        <div>
                            <span class="cd-st-1-title">Open Cases</span>
                            <div class="cd-st-1-amount mt-3">$375K</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 lg:col-6">
        <div class="grid">
            <div class="col-12 lg:col-6">
                <div class="card crd-bg-blue mb-0">
                    <div class="flex">
                        <div
                            class="flex align-items-center justify-content-center mr-2"
                        >
                            <img
                                class="cd-st-2-img"
                                src="assets/layout/images/HS-Icon-4.svg"
                            />
                        </div>
                        <div>
                            <span class="cd-st-2-title">Pending at PSP</span>
                            <div class="cd-st-2-amount mt-3">58</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 lg:col-6">
                <div class="card crd-bg-green mb-0">
                    <div class="flex">
                        <div
                            class="flex align-items-center justify-content-center mr-2"
                        >
                            <img
                                class="cd-st-2-img"
                                src="assets/layout/images/HS-Icon-5.svg"
                            />
                        </div>
                        <div>
                            <span class="cd-st-2-title">Pending at Client</span>
                            <div class="cd-st-2-amount mt-3">134</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 xl:col-4">
        <div class="card flex flex-column align-items-center">
            <div class="flex justify-content-between w-full">
                <h5 class="text-left w-full">Cases Completed</h5>
                <p-dropdown
                    [options]="cities"
                    [(ngModel)]="selectedDrop"
                    placeholder="Select Range"
                    class="HS-week-dropdown"
                ></p-dropdown>
            </div>

            <p-chart
                type="pie"
                [data]="pieData"
                [options]="pieOptions"
                [style]="{ height: '300px', width: '100%' }"
            ></p-chart>
        </div>
    </div>
    <div class="col-12 xl:col-4">
        <div class="card flex flex-column align-items-center">
            <div class="flex justify-content-between w-full">
                <h5 class="text-left w-full">Cases Completed</h5>
                <p-dropdown
                    [options]="cities"
                    [(ngModel)]="selectedDrop"
                    placeholder="Select Range"
                    class="HS-week-dropdown"
                ></p-dropdown>
            </div>

            <p-chart
                type="pie"
                [data]="pieData"
                [options]="pieOptions"
                [style]="{ height: '300px', width: '100%' }"
            ></p-chart>
        </div>
    </div>

    <div class="col-12 xl:col-4">
        <div class="card flex flex-column align-items-center Home-crd-bg p-3">
            <div class="HS_Timline">
                <h5 class="text-left w-full mb-2">Pending at PSP</h5>

                <div class="HS_custom-timline">
                    <div class="HS_custom-timline-days">
                        <div class="HS_custom-timline-days-text">
                            Less Then 90 Days
                        </div>
                        <div class="HS_custom-timline-days-text">180 Days</div>
                        <div class="HS_custom-timline-days-text">365 Days</div>
                        <div class="HS_custom-timline-days-text">
                            More Then 60 Days
                        </div>
                    </div>
                    <div class="HS_timline-bar">
                        <div class="HS_timline-bar-pointer1"></div>
                        <div class="HS_timline-bar-pointer2"></div>
                        <div class="HS_timline-bar-pointer3"></div>
                        <div class="HS_timline-bar-pointer4"></div>
                    </div>
                    <div class="HS_custom-timline-Value">
                        <div class="HS_custom-timline-Value-text">10</div>
                        <div class="HS_custom-timline-Value-text">85</div>
                        <div class="HS_custom-timline-Value-text">70</div>
                        <div class="HS_custom-timline-Value-text">8</div>
                    </div>
                </div>

                <div class="cutom-border-timeline my-3"></div>

                <h5 class="text-left w-full mb-2">Pending at PSP</h5>

                <div class="HS_custom-timline">
                    <div class="HS_custom-timline-days">
                        <div class="HS_custom-timline-days-text">
                            Less Then 90 Days
                        </div>
                        <div class="HS_custom-timline-days-text">180 Days</div>
                        <div class="HS_custom-timline-days-text">365 Days</div>
                        <div class="HS_custom-timline-days-text">
                            More Then 60 Days
                        </div>
                    </div>
                    <div class="HS_timline-bar">
                        <div class="HS_timline-bar-pointer1"></div>
                        <div class="HS_timline-bar-pointer2"></div>
                        <div class="HS_timline-bar-pointer3"></div>
                        <div class="HS_timline-bar-pointer4"></div>
                    </div>
                    <div class="HS_custom-timline-Value">
                        <div class="HS_custom-timline-Value-text">10</div>
                        <div class="HS_custom-timline-Value-text">85</div>
                        <div class="HS_custom-timline-Value-text">70</div>
                        <div class="HS_custom-timline-Value-text">8</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 xl:col-12">
        <div class="card">
            <div>
                <div class="HS-company-dropdown-main">
                    <p-dropdown
                        [options]="company"
                        [(ngModel)]="selectedListCompany"
                        placeholder="Select Client/Company"
                        class="HS-company-dropdown"
                    ></p-dropdown>
                </div>
                <p-tabView orientation="left">
                    <p-tabPanel header="All Records" class="line-height-3 m-0">
                        <div class="grid">
                            <div class="col-12 md:col-4">
                                <span
                                    class="p-input-icon-left table-list-search flex"
                                >
                                    <i class="pi pi-search"></i>
                                    <input
                                        type="text"
                                        pInputText
                                        placeholder="Search by Description Date, or number etc."
                                    />
                                </span>
                            </div>
                            <div class="col-12 md:col-8">
                                <div class="flex align-items-center pt-2">
                                    <div class="table-filter-icon">
                                        <button>
                                            <img
                                                src="assets/layout/images/Filter.svg"
                                            />
                                            Filters
                                        </button>
                                    </div>
                                    <div class="table-filter-icon ml-3">
                                        <button>
                                            <img
                                                src="assets/layout/images/calendar.svg"
                                            />
                                            April 11 - April 24
                                        </button>
                                    </div>
                                    <div class="table-filter-icon ml-3">
                                        <button>
                                            <img
                                                src="assets/layout/images/file-download.svg"
                                            />
                                            Download
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 md:col-4"></div>
                        </div>
                        <p-table
                            [value]="products"
                            [paginator]="true"
                            [rows]="5"
                            responsiveLayout="scroll"
                        >
                            <ng-template pTemplate="header">
                                <tr>
                                    <th pSortableColumn="Description">
                                        Description
                                        <p-sortIcon
                                            field="Description"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Verifications">
                                        Total Verifications
                                        <p-sortIcon
                                            field="Verifications"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Progress">
                                        In Progress
                                        <p-sortIcon
                                            field="Progress"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Pending">
                                        Pending Clients
                                        <p-sortIcon
                                            field="Pending"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Clients">
                                        Verified Clients
                                        <p-sortIcon
                                            field="Clients"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Positive">
                                        Verified Positive
                                        <p-sortIcon
                                            field="Positive"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Negative">
                                        Verified Negative
                                        <p-sortIcon
                                            field="Negative"
                                        ></p-sortIcon>
                                    </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-product>
                                <tr>
                                    <td>Degree Verification</td>
                                    <td class="text-center">44</td>
                                    <td>44</td>
                                    <td>44</td>
                                    <td>
                                        <span class="label-client">44</span>
                                    </td>
                                    <td>
                                        <span class="label-positive">44</span>
                                    </td>
                                    <td>
                                        <span class="label-Nagitive">44</span>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </p-tabPanel>
                    <p-tabPanel header="Cases" class="line-height-3 m-0">
                        <div class="grid">
                            <div class="col-12 md:col-4">
                                <span
                                    class="p-input-icon-left table-list-search flex"
                                >
                                    <i class="pi pi-search"></i>
                                    <input
                                        type="text"
                                        pInputText
                                        placeholder="Search by Description Date, or number etc."
                                    />
                                </span>
                            </div>
                            <div class="col-12 md:col-8">
                                <div class="flex align-items-center pt-2">
                                    <div class="table-filter-icon">
                                        <button>
                                            <img
                                                src="assets/layout/images/Filter.svg"
                                            />
                                            Filters
                                        </button>
                                    </div>
                                    <div class="table-filter-icon ml-3">
                                        <button>
                                            <img
                                                src="assets/layout/images/calendar.svg"
                                            />
                                            April 11 - April 24
                                        </button>
                                    </div>
                                    <div class="table-filter-icon ml-3">
                                        <button>
                                            <img
                                                src="assets/layout/images/file-download.svg"
                                            />
                                            Download
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 md:col-4"></div>
                        </div>
                        <p-table
                            [value]="products"
                            [paginator]="true"
                            [rows]="5"
                            responsiveLayout="scroll"
                        >
                            <ng-template pTemplate="header">
                                <tr>
                                    <th pSortableColumn="Description">
                                        Description
                                        <p-sortIcon
                                            field="Description"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Verifications">
                                        Total Verifications
                                        <p-sortIcon
                                            field="Verifications"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Progress">
                                        In Progress
                                        <p-sortIcon
                                            field="Progress"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Pending">
                                        Pending Clients
                                        <p-sortIcon
                                            field="Pending"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Clients">
                                        Verified Clients
                                        <p-sortIcon
                                            field="Clients"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Positive">
                                        Verified Positive
                                        <p-sortIcon
                                            field="Positive"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Negative">
                                        Verified Negative
                                        <p-sortIcon
                                            field="Negative"
                                        ></p-sortIcon>
                                    </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-product>
                                <tr>
                                    <td>Degree Verification</td>
                                    <td class="text-center">44</td>
                                    <td>44</td>
                                    <td>44</td>
                                    <td>
                                        <span class="label-client">44</span>
                                    </td>
                                    <td>
                                        <span class="label-positive">44</span>
                                    </td>
                                    <td>
                                        <span class="label-Nagitive">44</span>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </p-tabPanel>
                    <p-tabPanel header="Invoices" class="line-height-3 m-0">
                        <div class="grid">
                            <div class="col-12 md:col-4">
                                <span
                                    class="p-input-icon-left table-list-search flex"
                                >
                                    <i class="pi pi-search"></i>
                                    <input
                                        type="text"
                                        pInputText
                                        placeholder="Search by Description Date, or number etc."
                                    />
                                </span>
                            </div>
                            <div class="col-12 md:col-8">
                                <div class="flex align-items-center pt-2">
                                    <div class="table-filter-icon">
                                        <button>
                                            <img
                                                src="assets/layout/images/Filter.svg"
                                            />
                                            Filters
                                        </button>
                                    </div>
                                    <div class="table-filter-icon ml-3">
                                        <button>
                                            <img
                                                src="assets/layout/images/calendar.svg"
                                            />
                                            April 11 - April 24
                                        </button>
                                    </div>
                                    <div class="table-filter-icon ml-3">
                                        <button>
                                            <img
                                                src="assets/layout/images/file-download.svg"
                                            />
                                            Download
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 md:col-4"></div>
                        </div>
                        <p-table
                            [value]="products"
                            [paginator]="true"
                            [rows]="5"
                            responsiveLayout="scroll"
                        >
                            <ng-template pTemplate="header">
                                <tr>
                                    <th pSortableColumn="Description">
                                        Description
                                        <p-sortIcon
                                            field="Description"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Verifications">
                                        Total Verifications
                                        <p-sortIcon
                                            field="Verifications"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Progress">
                                        In Progress
                                        <p-sortIcon
                                            field="Progress"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Pending">
                                        Pending Clients
                                        <p-sortIcon
                                            field="Pending"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Clients">
                                        Verified Clients
                                        <p-sortIcon
                                            field="Clients"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Positive">
                                        Verified Positive
                                        <p-sortIcon
                                            field="Positive"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Negative">
                                        Verified Negative
                                        <p-sortIcon
                                            field="Negative"
                                        ></p-sortIcon>
                                    </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-product>
                                <tr>
                                    <td>Degree Verification</td>
                                    <td class="text-center">44</td>
                                    <td>44</td>
                                    <td>44</td>
                                    <td>
                                        <span class="label-client">44</span>
                                    </td>
                                    <td>
                                        <span class="label-positive">44</span>
                                    </td>
                                    <td>
                                        <span class="label-Nagitive">44</span>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </p-tabPanel>
                    <p-tabPanel header="Reports" class="line-height-3 m-0">
                        <div class="grid">
                            <div class="col-12 md:col-4">
                                <span
                                    class="p-input-icon-left table-list-search flex"
                                >
                                    <i class="pi pi-search"></i>
                                    <input
                                        type="text"
                                        pInputText
                                        placeholder="Search by Description Date, or number etc."
                                    />
                                </span>
                            </div>
                            <div class="col-12 md:col-8">
                                <div class="flex align-items-center pt-2">
                                    <div class="table-filter-icon">
                                        <button>
                                            <img
                                                src="assets/layout/images/Filter.svg"
                                            />
                                            Filters
                                        </button>
                                    </div>
                                    <div class="table-filter-icon ml-3">
                                        <button>
                                            <img
                                                src="assets/layout/images/calendar.svg"
                                            />
                                            April 11 - April 24
                                        </button>
                                    </div>
                                    <div class="table-filter-icon ml-3">
                                        <button>
                                            <img
                                                src="assets/layout/images/file-download.svg"
                                            />
                                            Download
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 md:col-4"></div>
                        </div>
                        <p-table
                            [value]="products"
                            [paginator]="true"
                            [rows]="5"
                            responsiveLayout="scroll"
                        >
                            <ng-template pTemplate="header">
                                <tr>
                                    <th pSortableColumn="Description">
                                        Description
                                        <p-sortIcon
                                            field="Description"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Verifications">
                                        Total Verifications
                                        <p-sortIcon
                                            field="Verifications"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Progress">
                                        In Progress
                                        <p-sortIcon
                                            field="Progress"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Pending">
                                        Pending Clients
                                        <p-sortIcon
                                            field="Pending"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Clients">
                                        Verified Clients
                                        <p-sortIcon
                                            field="Clients"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Positive">
                                        Verified Positive
                                        <p-sortIcon
                                            field="Positive"
                                        ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="Negative">
                                        Verified Negative
                                        <p-sortIcon
                                            field="Negative"
                                        ></p-sortIcon>
                                    </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-product>
                                <tr>
                                    <td>Degree Verification</td>
                                    <td class="text-center">44</td>
                                    <td>44</td>
                                    <td>44</td>
                                    <td>
                                        <span class="label-client">44</span>
                                    </td>
                                    <td>
                                        <span class="label-positive">44</span>
                                    </td>
                                    <td>
                                        <span class="label-Nagitive">44</span>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </p-tabPanel>
                </p-tabView>
            </div>
        </div>
    </div>

    <div class="col-12 lg:col-12 pb-0">
        <h4 class="text-left w-full mb-0">Invoices Overview</h4>
    </div>

    <div class="col-12 lg:col-4">
        <div class="card mb-0">
            <div class="flex">
                <div
                    class="flex align-items-center justify-content-center mr-3"
                >
                    <img
                        class="cd-st-3-img"
                        src="assets/layout/images/HS-Icon-6.svg"
                    />
                </div>
                <div>
                    <span class="cd-st-1-title">Invoice Complted</span>
                    <div class="cd-st-1-amount mt-3">$560K</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 lg:col-4">
        <div class="card mb-0">
            <div class="flex">
                <div
                    class="flex align-items-center justify-content-center mr-3"
                >
                    <img
                        class="cd-st-3-img"
                        src="assets/layout/images/HS-Icon-6.svg"
                    />
                </div>
                <div>
                    <span class="cd-st-1-title">Invoice Pending</span>
                    <div class="cd-st-1-amount mt-3">$185K</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 lg:col-4">
        <div class="card mb-0">
            <div class="flex">
                <div
                    class="flex align-items-center justify-content-center mr-3"
                >
                    <img
                        class="cd-st-3-img"
                        src="assets/layout/images/HS-Icon-6.svg"
                    />
                </div>
                <div>
                    <span class="cd-st-1-title"
                        >Total Invoices (Receivable)</span
                    >
                    <div class="cd-st-1-amount mt-3">$375K</div>
                </div>
            </div>
        </div>
    </div>
</div>
